# *************************************
# Configuración de la aplicación Spring
# *************************************
spring.application.name=gateway-service
server.port=8090

# ***********************
# Configuración de Eureka
# ***********************
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address= true