
spring.security.user.name=brian
spring.security.user.password=1234
spring.security.user.roles=USER

admin.security.user.name=admin
admin.security.user.password=admin123
admin.security.user.roles=ADMIN

#spring.security.oauth2.client.registration.google.client-id=62423101959-a3j5j23kif3pemhqcddhbfe3p906uilk.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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