# *************************************
# Configuración de la aplicación Spring
# *************************************
spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/Nairb-code/PaySharks.git
spring.cloud.config.server.git.search-paths= user-service-config, account-service-config, payment-service-config
spring.cloud.config.server.git.defaultLabel=config-server